# AppStoreCat Frontend — Production Image
# Multi-stage build: npm build -> nginx serve

FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY . .
ENV PORT=3000
ENV BACKEND_URL=http://localhost
RUN npm run build

# --- Serve with nginx ---
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY .docker/conf/nginx/default.conf /etc/nginx/conf.d/default.conf.template
COPY .docker/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV BACKEND_API_URL=/api/v1
ENV FRONTEND_PORT=7461

EXPOSE ${FRONTEND_PORT:-0}

ENTRYPOINT ["/entrypoint.sh"]
